div class="h-75 d-flex flex-column justify-content-center align-items-center"
  h3 Sign up

  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: "purple-light p-3 rounded-3" }, data: { turbo: false }) do |f|
    = render "devise/shared/error_messages", resource: resource

    div class="mb-3"
      = f.email_field :email, class: "form-control purple-border", placeholder: "Email", autofocus: true, autocomplete: "email"

    div class="mb-3"
      = f.password_field :password, class: "form-control purple-border", placeholder: "Password", autocomplete: "new-password"

    div class="mb-3"
      = f.password_field :password_confirmation, class: "form-control purple-border", placeholder: "Password Confirmation", autocomplete: "new-password"

    div class="actions text-center"
      = f.submit "Sign up", class: "btn purple text-white px-3 py-1 mt-1 purple-border"
