- if resource.errors.any?
  div id="error_explanation" class="text-center rounded-1 red-light red-border text-danger pt-1 mb-1"
    h6
      = I18n.t("errors.messages.not_saved",
                 count: resource.errors.count,
                 resource: resource.class.model_name.human.downcase)

    ul class="list-unstyled"
      - resource.errors.full_messages.each do |message|
        li
          small
            = message
