= tag.div(id: "task_#{task.id}", data: { controller: 'tasks approvals' , 'tasks-target': 'task', 'approvals-target': 'task' }, class: "card my-1 #{'purple-border' if task.creator_id == current_user&.id}")
  .card-body
    h6 class="card-title ms-1"
      = link_to task.title, task_path(task), class: 'text-decoration-none link-dark'
    = render 'buttons', task: task
