.row.mt-2.mx-1
  - Task::STATUSES.each do |status|
    .col-sm
      .card
        .card-body.bg-light
          div [
               id== "tasks_#{status}"
               class="card-header d-flex justify-content-between align-items-center rounded-1 border border-2"
              ]
            = status.humanize
            - if user_signed_in? && status == 'new'
              = link_to 'New task', new_task_path, class: 'btn btn-sm btn-success ms-auto py-0'
          = render @tasks.statused(status), status: status
