  div class="row mt-2 mx-1"
    - Task::STATUSES.each do |status|
      div class="col-sm"
        div class="card"
          div class="card-body bg-light"
            div class="card-header d-flex justify-content-between align-items-center rounded-1"
              = status.humanize
              - if user_signed_in? && status == 'new'
                = link_to 'New task', new_task_path, class: 'btn btn-sm btn-success ms-auto py-0'
            - instance_variable_get("@#{status}_tasks").each do |task|
              = render('task', task: task, status: status)
