header
  nav class="navbar navbar-expand navbar-dark purple rounded-bottom"
    .container-fluid
      = button_to 'Tasker', root_path, method: :get, class: "btn navbar-brand purple-dark text-light ms-1"
      ul class="navbar-nav ms-auto"
        - if user_signed_in?
          li class="nav-item"
            = button_to 'Sign Out', destroy_user_session_path, method: :delete, class: "btn btn-outline-light", form: { "data-turbo": false }
        - else
          li class="nav-item"
            = button_to 'Log In', new_user_session_path, method: :get, class: "btn btn-outline-light me-1"
          li class="nav-item"
            = button_to 'Sign Up', new_user_registration_path, method: :get, class: "btn btn-outline-light"
