doctype html
html
  head
    title Tasker
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true

  body
    .container.vh-100 data-controller="toast"
      = render 'layouts/header'
      = yield
      = render 'tasks/toast'
